{
  "name": "seti-syntax",
  "theme": "syntax",
  "version": "0.3.3",
  "description": "Seti Syntax - A subtle dark colored theme for Atom.",
  "repository": {
    "type": "git",
    "url": "https://github.com/jesseweed/seti-syntax"
  },
  "license": "MIT",
  "engines": {
    "atom": ">0.170.0"
  },
  "readme": "# Seti Syntax\n\n[![Join the chat at https://gitter.im/jesseweed/seti-syntax](https://badges.gitter.im/Join%20Chat.svg)](https://gitter.im/jesseweed/seti-syntax?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&utm_content=badge)\n\nA subtle dark colored syntax theme for Atom. [Seti UI](https://atom.io/themes/seti-ui) also available.\n\n![Screenshot](https://github.com/jesseweed/seti-syntax/raw/master/screenshot.png)\n\n\n### Custom Icons\n[ ![Screenshot](https://github.com/jesseweed/seti-syntax/raw/master/_icons/circular/circular-128x128.png) ](_icons/circular/)\n[ ![Screenshot](https://github.com/jesseweed/seti-syntax/raw/master/_icons/rounded/rounded-128x128.png) ](_icons/rounded/)\n[ ![Screenshot](https://github.com/jesseweed/seti-syntax/raw/master/_icons/squared/squared-128x128.png) ](_icons/squared/)\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/jesseweed/seti-syntax/issues"
  },
  "homepage": "https://github.com/jesseweed/seti-syntax",
  "_id": "seti-syntax@0.3.3",
  "dist": {
    "shasum": "a29edaef7700deb9ebf936c27ec0c31f41551e09"
  },
  "_resolved": "/tmp/d-115213-18807-1yz53lr/package.tgz",
  "_from": "/tmp/d-115213-18807-1yz53lr/package.tgz",
  "_atomModuleCache": {
    "version": 1,
    "dependencies": [],
    "extensions": {
      ".json": [
        "package.json"
      ]
    },
    "folders": []
  }
}