{
  "name": "twilight-syntax-spacegray-ui",
  "theme": "syntax",
  "version": "0.3.0",
  "description": "Twilight syntax theme for GitHub's Atom IDE, optimized for the Spacegray UI theme.",
  "repository": {
    "type": "git",
    "url": "https://github.com/cannikin/twilight-syntax-spacegray-ui"
  },
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "readme": "twilight-syntax-spacegray-ui\n============================\n\nTwilight theme for GitHub's Atom IDE optimized for the [Spacegray UI theme](http://atom.io/packages/spacegray-dark-ui).\n\nPorted from the Twilight TextMate theme.\n\n![screenshot](http://ridingtheclutch.com.s3.amazonaws.com/images/twilight-syntax-spacegray-ui.png)\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/cannikin/twilight-syntax-spacegray-ui/issues"
  },
  "homepage": "https://github.com/cannikin/twilight-syntax-spacegray-ui",
  "_id": "twilight-syntax-spacegray-ui@0.3.0",
  "dist": {
    "shasum": "2ac48b33dfa1504a60751150401e2f8fefb7d92d"
  },
  "_resolved": "/tmp/d-114819-27382-b28f8i/package.tgz",
  "_from": "/tmp/d-114819-27382-b28f8i/package.tgz"
}
