{
  "name": "monokai-seti",
  "theme": "syntax",
  "version": "0.3.0",
  "private": true,
  "description": "A monokai theme for the seti ui",
  "repository": {
    "type": "git",
    "url": "https://github.com/schmitzjake/monokai-seti"
  },
  "license": "MIT",
  "engines": {
    "atom": ">0.39.0"
  },
  "readme": "# Monokai-seti theme\n\nA monokai syntax theme for the seti-ui for Atom.\n\nForked from the atom monokai syntax theme.\n\n![](https://i.imgur.com/xBHmpMA.png)\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/schmitzjake/monokai-seti/issues"
  },
  "homepage": "https://github.com/schmitzjake/monokai-seti",
  "_id": "monokai-seti@0.3.0",
  "dist": {
    "shasum": "ffb661cffa44cc4c574263b47817e156eb7125a7"
  },
  "_resolved": "/tmp/d-114625-12783-so5pes/package.tgz",
  "_from": "/tmp/d-114625-12783-so5pes/package.tgz"
}
