{
  "name": "predawn-ui",
  "theme": "ui",
  "version": "0.3.8",
  "description": "Predawn UI Theme for Atom",
  "repository": {
    "type": "git",
    "url": "https://github.com/jamiewilson/predawn-ui"
  },
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "readme": "# Predawn for Atom\n\n### A dark UI and [syntax theme](https://github.com/jamiewilson/predawn-syntax) for [Atom](https://atom.io/packages/predawn-ui) and [Sublime Text](https://sublime.wbond.net/packages/Predawn)\n\n# About\n\nPredawn is a minimal interface theme and a syntax color scheme. It was originally just a slightly tweaked version (called Flatland-Alt) of the [Flatland](https://github.com/thinkpixellab/flatland) theme, which itself is a flat reworking of [Soda](https://github.com/buymeasoda/soda-theme/). I decided to keep going with cusomization and rework the entire theme. But I owe a lot to Flatland and Soda. Thanks guys!\n\nAlso, big thanks to [@johman10](http://github.com/johman10) and [@adammw](http://github.com/adammw) for helping get this ported over!\n\n![Predawn UI and Syntax Themes](https://raw.githubusercontent.com/jamiewilson/predawn-ui/master/images/predawn-atom.png)\n\n\n# Installation\n\nEither, search for it in the Packages section in you Atom settings tab. Or from the command-line run:\n\n\tapm install predawn-ui\n\nAlso, view on Atom.io at http://atom.io/packages/predawn-ui\n\n## Syntax Theme\nI also highly reccomend installing the accompanying syntax theme, called [**predawn-syntax**](https://github.com/jamiewilson/predawn-syntax).\n\n## I also threw in some dock icons just for fun:\n![Atom Predawn Dock Icons](https://raw.githubusercontent.com/jamiewilson/predawn-ui/master/dock-icons/atom-predawn-dock-icons.png)\n\n## Sublime Text\n[You can also find Predawn for Sublime Text here.](https://github.com/jamiewilson/predawn)\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/jamiewilson/predawn-ui/issues"
  },
  "homepage": "https://github.com/jamiewilson/predawn-ui",
  "_id": "predawn-ui@0.3.8",
  "dist": {
    "shasum": "d8d5a479e9a0e29dede319b4003b3cd0df49ba88"
  },
  "_resolved": "/tmp/d-115226-11722-1980tjs/package.tgz",
  "_from": "/tmp/d-115226-11722-1980tjs/package.tgz",
  "_atomModuleCache": {
    "version": 1,
    "dependencies": [],
    "extensions": {
      ".json": [
        "package.json"
      ]
    },
    "folders": []
  }
}