{
  "name": "atom-carbonightblue",
  "theme": "syntax",
  "private": "false",
  "version": "0.1.0",
  "description": "A carbonightblue theme for Atom based off of Dayle Rees's Colour Schemes.",
  "repository": {
    "type": "git",
    "url": "https://github.com/Black-Milk/atom-carbonightblue"
  },
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "readme": "# carbonight-blue theme\n\nA carbonightblue theme for Atom based off of Dayle Rees's Colour Schemes.\n\n###Installation:\nIn the terminal type:\n```sh\napm install atom-carbonightblue\n```\n\nThen go to `Atom > Preferences > Themes` and in the `Syntax Themes` dropdown, select `atom-carbonightblue` from the list.\n\n![A screenshot of your theme](https://github.com/Black-Milk/atom-carbonightblue/blob/master/carbonightbluescreenshot.png?raw=true)\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/Black-Milk/atom-carbonightblue/issues"
  },
  "homepage": "https://github.com/Black-Milk/atom-carbonightblue",
  "_id": "atom-carbonightblue@0.1.0",
  "dist": {
    "shasum": "1711108f2bbbddcd665694e198886a827aac4565"
  },
  "_resolved": "/tmp/d-114819-4412-nv4jt2/package.tgz",
  "_from": "/tmp/d-114819-4412-nv4jt2/package.tgz"
}
