{
  "name": "rails-partials",
  "main": "./lib/rails-partials",
  "version": "0.4.2",
  "description": "This package generates ruby on rails partials from selected text",
  "activationEvents": [
    "rails-partials:generate"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/joseramonc/rails-partials"
  },
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "string": ">= 1.9.0",
    "fs-plus": ">= 2.2.2"
  },
  "readme": "# rails-partials package [![Build Status](https://travis-ci.org/joseramonc/rails-partials.svg?branch=master)](https://travis-ci.org/joseramonc/rails-partials)\n\nAn [Atom package](https://atom.io/packages/rails-partials) to easily create partials for your ruby on rails application.\n\n## Features\n* Support for `.erb` and `.haml` files.\n* Support for partials in other directories, when a partial is created with a name with slashes for example 'shared/footer', the partial is going to be created at `app/views/shared/_footer.html.yourext`\n* Configuration to show or not show the generated partial in a new tab (defaults to true)\n\n## Installation\n\nIn Atom, open Preferences > Packages, search for rails-partials package. Once it found, click Install button to install package.\n\n## Manual installation\n\nYou can install the latest rails-partials version manually from console:\n\n    cd ~/.atom/packages\n    git clone https://github.com/joseramonc/rails-partials\n    cd rails-partials\n    npm install\n    # Then restart Atom editor.\n\n![Demo](http://cl.ly/image/0g0E3L222d30/railsdemo.gif)\n\nYou can trigger the extension by:\n\n* Right clicking with a selection and selecting the command (.gif)\n\n* <kbd>ctrl</kbd> + <kbd>alt</kbd> + <kbd>P</kbd>: The default keybinding (darwin), can be changed with your favorite for your simplicity.\n\n* <kbd>shift</kbd> + <kbd>alt</kbd> + <kbd>P</kbd>: The default keybinding (linux / windows), can be changed with your favorite for your simplicity.\n\nPlease report any problems or suggestions at [issue tracker](https://github.com/joseramonc/rails-partials/issues/new).\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/joseramonc/rails-partials/issues"
  },
  "homepage": "https://github.com/joseramonc/rails-partials",
  "_id": "rails-partials@0.4.2",
  "dist": {
    "shasum": "f9404450a0760f5fbe6b496b81b454741c41ad69"
  },
  "_resolved": "/tmp/d-1141014-4876-1yr1did/package.tgz",
  "_from": "/tmp/d-1141014-4876-1yr1did/package.tgz",
  "_atomModuleCache": {
    "version": 1,
    "dependencies": [
      {
        "name": "fs-plus",
        "version": "2.3.1",
        "path": "node_modules/fs-plus/lib/fs-plus.js"
      },
      {
        "name": "async",
        "version": "0.2.10",
        "path": "node_modules/fs-plus/node_modules/async/lib/async.js"
      },
      {
        "name": "mkdirp",
        "version": "0.3.5",
        "path": "node_modules/fs-plus/node_modules/mkdirp/index.js"
      },
      {
        "name": "rimraf",
        "version": "2.2.8",
        "path": "node_modules/fs-plus/node_modules/rimraf/rimraf.js"
      },
      {
        "name": "underscore-plus",
        "version": "1.6.1",
        "path": "node_modules/fs-plus/node_modules/underscore-plus/lib/underscore-plus.js"
      },
      {
        "name": "underscore",
        "version": "1.6.0",
        "path": "node_modules/fs-plus/node_modules/underscore-plus/node_modules/underscore/underscore.js"
      },
      {
        "name": "string",
        "version": "2.2.0",
        "path": "node_modules/string/lib/string.js"
      }
    ],
    "extensions": {
      ".coffee": [
        "lib/prompt.coffee",
        "lib/rails-partials.coffee"
      ],
      ".js": [
        "node_modules/fs-plus/lib/fs-plus.js",
        "node_modules/fs-plus/node_modules/async/lib/async.js",
        "node_modules/fs-plus/node_modules/mkdirp/examples/pow.js",
        "node_modules/fs-plus/node_modules/mkdirp/index.js",
        "node_modules/fs-plus/node_modules/rimraf/bin.js",
        "node_modules/fs-plus/node_modules/rimraf/rimraf.js",
        "node_modules/fs-plus/node_modules/underscore-plus/lib/underscore-plus.js",
        "node_modules/fs-plus/node_modules/underscore-plus/node_modules/underscore/underscore-min.js",
        "node_modules/fs-plus/node_modules/underscore-plus/node_modules/underscore/underscore.js",
        "node_modules/string/lib/string.js",
        "node_modules/string/lib/string.min.js"
      ],
      ".json": [
        "node_modules/fs-plus/node_modules/async/component.json",
        "node_modules/fs-plus/node_modules/async/package.json",
        "node_modules/fs-plus/node_modules/mkdirp/package.json",
        "node_modules/fs-plus/node_modules/rimraf/package.json",
        "node_modules/fs-plus/node_modules/underscore-plus/node_modules/underscore/package.json",
        "node_modules/fs-plus/node_modules/underscore-plus/package.json",
        "node_modules/fs-plus/package.json",
        "node_modules/string/package.json",
        "package.json"
      ]
    },
    "folders": [
      {
        "paths": [
          "lib",
          "",
          "spec"
        ],
        "dependencies": {
          "string": ">= 1.9.0",
          "fs-plus": ">= 2.2.2"
        }
      },
      {
        "paths": [
          "node_modules/fs-plus/lib",
          "node_modules/fs-plus"
        ],
        "dependencies": {
          "underscore-plus": "1.x",
          "mkdirp": "~0.3.5",
          "rimraf": "~2.2.2",
          "async": "~0.2.9"
        }
      },
      {
        "paths": [
          "node_modules/fs-plus/node_modules/underscore-plus/lib",
          "node_modules/fs-plus/node_modules/underscore-plus"
        ],
        "dependencies": {
          "underscore": "~1.6.0"
        }
      }
    ]
  }
}