{
  "name": "atom-light-ui-4k",
  "theme": "ui",
  "version": "0.30.1",
  "description": "4k Default light theme for interface components",
  "repository": {
    "type": "git",
    "url": "https://github.com/KoKuToru/atom-light-ui-4k"
  },
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "readme": "# Atom Light UI theme for 4k displays\n\nScales the default light UI theme for Atom by 1.5\n\n![](https://f.cloud.github.com/assets/671378/2265022/bb148a20-9e7a-11e3-81c8-bf5965d48183.png)\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/KoKuToru/atom-light-ui-4k/issues"
  },
  "homepage": "https://github.com/KoKuToru/atom-light-ui-4k",
  "_id": "atom-light-ui-4k@0.30.1",
  "dist": {
    "shasum": "66228befb79d7f13e12d9b7eda3551bbe311a020"
  },
  "_resolved": "/tmp/d-114819-5000-niw00a/package.tgz",
  "_from": "/tmp/d-114819-5000-niw00a/package.tgz"
}
