{
  "name": "monokai-soda",
  "theme": "syntax",
  "version": "0.3.0",
  "private": true,
  "description": "A modified version of monokai theme for Atom",
  "repository": {
    "type": "git",
    "url": "https://github.com/AbeEstrada/monokai-soda"
  },
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "readme": "# Monokai Soda theme\n\nA modified version of monokai syntax theme for Atom\n\nOriginally converted from the [TextMate](https://github.com/buymeasoda/soda-theme/) theme using [TextMate bundle converter](http://atom.io/docs/latest/converting-a-text-mate-theme).\n\n![Screenshot](https://f.cloud.github.com/assets/7937/2347992/f478d74c-a552-11e3-9071-2c92f83f0108.png)\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/AbeEstrada/monokai-soda/issues"
  },
  "homepage": "https://github.com/AbeEstrada/monokai-soda",
  "_id": "monokai-soda@0.3.0",
  "dist": {
    "shasum": "bfb18a2abfdf1490fab376ddef83447fa304fa07"
  },
  "_resolved": "/tmp/d-114626-27068-3dhcvf/package.tgz",
  "_from": "/tmp/d-114626-27068-3dhcvf/package.tgz"
}
